
# MONGODB
MONGODB_URL=mongodb+srv://OBIBTC001:Obi19012@cluster0.ia9p5l3.mongodb.net

# INNGEST 
INNGEST_EVENT_KEY=KAcxgI7vauSHDoToAnYwOeudLKFWVGFjee4i7U0B4eJGruaZ0srcdn8IF0cbCRZ6Smp7kbg0D8FAC7aBDsEpmw
# CLERK
INNGEST_SIGNING_KEY=signkey-prod-b55e9a950dd2cddd753d7f867f4b91c37a27995fecdd252be8cbab6d6fdad8f8
CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1tYXlmbHktODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sW5r8gXBiwQn3dBDMD2pGl1pmgUhOFvz2dblYDmH3o